# RickAndMorty

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/testvass/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testvass/rickandmorty/: MainActivity.kt  RamApplication.kt
app/src/main/java/com/testvass/rickandmorty/di/: UseCaseModule.kt
app/src/main/java/com/testvass/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/testvass/rickandmorty/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/testvass/rickandmorty/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/testvass/rickandmorty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/testvass/rickandmorty/ui/splash/: SplashFragment.kt
app/src/main/java/com/testvass/rickandmorty/ui/utils/: AndroidExtensions.kt
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: bkg_button_primary.xml  bkg_button_secondary.xml  bkg_view_decoration.xml  bkg_view_decorator_photo.xml  ic_launcher.xml  ic_search_dark.xml  ic_search_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testvass/rickandmorty/: ExampleUnitTest.kt
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/com/testvass/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/testvass/database/constants/: DatabaseConstants.kt
database/src/main/java/com/testvass/database/dao/: CharacterDao.kt
database/src/main/java/com/testvass/database/di/: RoomModule.kt
database/src/main/java/com/testvass/database/entities/: CharacterEntity.kt
database/src/main/java/com/testvass/database/factories/: RamDatabase.kt
database/src/test/java/com/testvass/database/: ExampleUnitTest.kt
datasource/: build.gradle  build.gradle.kts
datasource/src/androidTest/java/com/testvass/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/java/com/testvass/datasource/di/: DataSourceModule.kt
datasource/src/main/java/com/testvass/datasource/local/character/: CharacterLocalDataSource.kt  ICharacterLocalDataSource.kt
datasource/src/main/java/com/testvass/datasource/remote/character/: CharacterRemoteDataSource.kt  ICharacterRemoteDataSource.kt
datasource/src/test/java/com/testvass/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/testvass/datasource/local/: CharacterLocalDataSourceTest.kt
datasource/src/test/java/com/testvass/datasource/remote/: CharacterRemoteDataSourceTest.kt
datasource/src/test/java/com/testvass/datasource/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/testvass/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/testvass/network/api/: ApiService.kt
network/src/main/java/com/testvass/network/constants/: NetworkConstants.kt
network/src/main/java/com/testvass/network/di/: ApiModule.kt
network/src/main/java/com/testvass/network/dto/: CharacterDTO.kt  ComplementDTO.kt  InfoDTO.kt
network/src/main/java/com/testvass/network/dto/response/: BaseResponseDTO.kt  ResponseCharacterDTO.kt
network/src/test/java/com/testvass/network/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/testvass/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/testvass/presentation/: ExampleUnitTest.kt
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/com/testvass/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/testvass/repository/di/: RepositoryModule.kt
repository/src/main/java/com/testvass/repository/models/: CharacterModel.kt
repository/src/main/java/com/testvass/repository/repositories/character/: CharacterRepository.kt  ICharacterRepository.kt
repository/src/main/java/com/testvass/repository/utils/: CharacterMapper.kt  OnResult.kt
repository/src/test/java/com/testvass/repository/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
repository/src/test/java/com/testvass/repository/utils/: DataDummy.kt
usecase/: build.gradle  build.gradle.kts
usecase/src/androidTest/java/com/testvass/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/testvass/usecase/characters/: FetchCharacterByIdUseCase.kt  FetchCharacterByNameUseCase.kt  FetchCharactersUseCase.kt  UpdateCharacterUseCase.kt
usecase/src/test/java/com/testvass/usecase/: ExampleUnitTest.kt
usecase/src/test/java/com/testvass/usecase/characters/: FetchCharacterByIdUseCaseTest.kt  FetchCharacterByNameUseCaseTest.kt  FetchCharactersUseCaseTest.kt  UpdateCharacterUseCaseTest.kt
usecase/src/test/java/com/testvass/usecase/utils/: DataDummy.kt
