// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Kotlin
        core_ktx = "1.9.0"
        //Lifecycle
        lifecycle_version = "2.3.1"
        lifecycle_version_compiler = "2.1.0"
        lifecycle_version_livedata = "2.5.1"
        lifecycle_version_extensions = "2.2.0"
        //Navigation
        nav_version = "2.5.1"
        //Dependency Injection
        hilt_version = "2.40.5"
        //Presentation
        coil_version = "2.1.0"
        lottie_version = "4.2.2"
        //Network
        retrofit_version = "2.9.0"
        retrofit_version = "2.6.1"
        retrofit_adapter_version = "2.9.0"
        retrofit_converter_gson_version = "2.9.0"
        okhttp_interceptor_version = "5.0.0-alpha.2"
        //Database
        room_version = "2.4.3"
        //Tests
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //NavGraph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id("com.android.application") version "8.1.3" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
    id 'com.android.library' version '8.1.3' apply false
}