plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-android")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
    id("kotlin-kapt")
}

android {
    namespace = "com.testvass.rickandmorty"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.testvass.rickandmorty"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        buildFeatures {
            buildConfig = true
            viewBinding = true
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable = false
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //Module
    api project(path: ':usecase')
    //Kotlin core
    api "androidx.core:core-ktx:$core_ktx"
    //Hilt
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Design
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.10.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    //AndroidX legacy
    api "androidx.legacy:legacy-support-v4:1.0.0"
    //Animation
    api "com.airbnb.android:lottie:$lottie_version"
    //Media
    api "io.coil-kt:coil:$coil_version"
    //Lifecycle ktx
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version_livedata"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version_livedata"
    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}